

<!--link js code so it does stuff-->

<!DOCTYPE html>
<h1>Welcome to HomeHero. </h1>
<!--app that displays my listings-->

<br>
<link rel="stylesheet" href="css/style.css" type="css">
<img id="home-hero-logo" src="img/homehero.png" alt="Home Hero Logo" style="width:650px;height:600px;" class="center">
<p>🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘🏘🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️</p>
<h1>Make a listing below.</h1>
<p>🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘🏘🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️</p>

<div id="create-listing-form"></div> 



<button id="add-listing-form" class="button button1" onclick="makeForm()">Create Listing</button>

<div id="create-business-form"></div> 

<!--anchor tag = when we click it show me form to make a new listing-->
<p>🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘🏘🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️</p>
<h1>Find a listing that's right for you.</h1>
<p>🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘🏘🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️🏘️</p>


<button id="listings" class="button button1" onclick="pullFromDB()" >Listings</button>



<div id="listing-form"></div>
<!--anchor stuff im gonna grab-->

<!--div = where im gonna put my listing form when user wants to see it, stick into div-->

<div id="main">
<!--div called main = where my actual listings will go, place to put stuff on the dom -->

<ul>


</ul>

</div>

<!--listing form html -->

<head>
    <style>


    body {background-color:#4293f1}
    
    h1 {
      color: white;
      font-family: arial;
      font-size: 300%;
    
    }
    h4 {
      color: #619ce0;
      font-family: arial;
      font-size: 300%;
    
    }

    .button {
  background-color: #008cff; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ffffff;
}

.button1:hover {
  background-color: #0077ff;
  color: white;
}


  /* .image-preview {

    width: 300px;
    min-height: 100px;
    border: 2px solid #dddddd
    margin-top: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #cccccc; 

    .image-preview__image {
      display: none;
      width: 100%;
    }
  } */
    </style>
    </head>
    <ul>
       
    <script src="src/index.js"></script>
    <script src="src/listing.js"></script>
    

    

      
